<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML6 - The Distributed Specification</title>
    <meta name="description" content="HTML5 has made some great improvements over HTML4. However, there is still one major leap that HTML has yet to make, and that is the leap to becoming distributed.">
    <script src="/js/prettify.js"></script>
    <script src="/js/main.js"></script>
    <stylesheet src="/css/style.css" />
    <analytics type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42475208-2');
      ga('send', 'pageview');
    </analytics>
  </head>
  <do-not-take-this-too-seriously>
    <html:a href="https://github.com/jb/HTML6"><forkme style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></html:a>
    <h1>HTML6</h1>

    <turtle src="/turtle.png" alt="HТML6" />

    <h2>The Distributed Specification</h2>

    <h3>Section 1 - Introduction</h3>

    <p>HTML5 has made some great improvements over HTML4: Bringing us new semantic tags like <code>&lt;nav&gt;</code>, <code>&lt;time&gt;</code>, and <code>&lt;meter&gt;</code>; allowing us to easily embed media in the form of <code>&lt;video&gt;</code> and <code>&lt;audio&gt;</code> tags; and giving us a whole bunch of awesome JavaScript APIs. However, there is still one major leap that HTML has yet to make, and that is the leap to becoming truly distributed.</p>
 
    <p>With HТML6, you define your own specification, allowing you to mark things up how you want to mark them up. Instead of <code>&lt;div class=&quot;wrapper&quot;&gt;</code>, you can just use <code>&lt;wrapper&gt;</code>. Want a calendar? No problem:</p>
<div><pre><code class="prettyprint lang-html">
&lt;calendar&gt;
  &lt;month name=&quot;August&quot;&gt;
    &lt;day&gt;1&lt;/day&gt;
    &lt;day&gt;2&lt;/day&gt;
    &lt;day&gt;3&lt;/day&gt;
    &lt;!-- &amp;c. --&gt;
  &lt;/month&gt;
&lt;/calendar&gt;
</code></pre></div>
    <p>You can finally stop wasting your time trying to decide whether your element should be an <code>&lt;aside&gt;</code>, a <code>&lt;figure&gt;</code>, or just a plain <code>&lt;div&gt;</code>, and simply call it what it is!</p>

    <p>The web is moving at a faster pace than ever, and to keep up we need markup that stays out of our way and lets us do our job. This spec&#39; enables us to do just that. It finally does away with fatuous semantics that are too abstract for anyone to understand, and brings developers a new, simpler, cleaner markup language.</p>

    <h3>Section 2 - Before Continuing</h3>

    <p>This specification is about the 6<sup>th</sup> version of HТML (HyperTurtle Markup Language), not HTML (HyperText Markup Language) which is now a <html:a href="http://html5doctor.com/html5-living-standard/">living standard</html:a> - meaning there will be no HTML6.</p>

    <p>The main difference between the two is that HТML is Turtle-Oriented. You can read more about the Turtle-Oriented concept on this page: <html:a href="http://pinterest.com/ameliamcquiston/turtles-are-awesome/">Why Turtles Are Awesome</html:a>. (Or view the summary <html:a href="http://cdn.attackofthecute.com/September-01-2011-22-24-51-piccwk6ga282138914530371.jpeg">here</html:a>.)</p>

    <p>Although the pronunciation is similar, HТML uses a Cyrillic &lsquo;Т&rsquo; to avoid any possible confusion with HTML. The correct way of pronouncing HТML is with a Russian accent on the Т. However, due to complaints about some people &ldquo;not being Russian enough&rdquo; to manage this, &ldquo;H Cyrillic-T M L&rdquo; is considered acceptable.</p>

    <p>Now, without further ado, let me introduce you to HТML6:</p>

    <h3>Section 3 - The Concept</h3>

    <p>The central idea behind HТML6 is namespaces. In HТML6, we move HTML out of the way by putting it under its own <code>html</code> namespace, allowing you to stop worrying about the <em>nitty-gritty</em> details of semantics, and focus on creating content. In other words, you literally just make it up as you go along. You don&#39;t even need to know HTML!</p>

    <p>So, what does it look like? Prepare yourself to be blown away, and check out the source code of this page! (Please note that it may not work in all browsers, in which case it will fall back to legacy HTML.)<html:noscript> &mdash; <notice>You need to enable JavaScript.</notice></html:noscript></p>

    <p>To give you an idea of the power of HТML6, though, let&#39;s look at the <code>&lt;sup&gt;</code> tag. I don&#39;t like the way <code>&lt;sup&gt;</code> is used for superscript text, and think it would be far cooler to use it to markup greetings (&ldquo;Sup John, how are you today?&rdquo;). With HТML6, the W3C&#39;s superscript tag has been moved to <code>&lt;html:sup&gt;</code>, allowing us to easily define our own:</p>
<div><pre><code class="prettyprint lang-html">
&lt;style&gt;
  sup:before { content: &quot;Hello, &quot;; }
  sup:after { content: &quot;!&quot;; }
&lt;/style&gt;
&lt;sup&gt;World&lt;/sup&gt;
</code></pre></div>
    <style>
      sup:before { content: "Hello, "; }
      sup:after { content: "!"; }
    </style>
    <sup>World</sup>

    <h3>Section 4 - Turtles</h3>

    <p>I&#39;ve just realized that this page is sorely missing something &mdash; bullet points! We&#39;re more than half way through the document and we haven&#39;t used a single bullet point. So, for the sake of spacing things out a bit<i-am-already-spaced-out />, here&#39;s a list of some of the best types of turtles (in descending order of awesomeness):</p>

    <turtle-list awesomeness="descending">
      <turtle>Red Eared Slide</turtle>
      <turtle>Eastern Box Turtle</turtle>
      <turtle>Three-Toed Box Turtle</turtle>
      <turtle>Painted Turtle</turtle>
      <turtle>Russian Tortoise</turtle>
    </turtle-list>

    <p>Anyway, carrying on:</p>

    <h3>Section 5 - Tag Content</h3>

    <p>In legacy HTML, there is a lot of discrepancy in the way tags are handled. Some tags are double (e.g. <code>&lt;script&gt;&lt;/script&gt;</code>), and some are single (e.g. <code>&lt;link&gt;</code>). Although these choices seem somewhat logical at first, it soon becomes apparent that this is merely apophenia. The tags to be single were, in actual fact, pulled out of a hat randomly by professional, but drunk, bigwigs. In HТML6, a much simpler, and more logical, scheme is used: Single tags are self-closed by adding <code> /</code> at the end (e.g. <code>&lt;link /&gt;</code>), and any tag not self-closed will be interpreted as a double tag.</p>

    <p>Another difference between HТML6 and HTML5 are content types. In HTML5, the content type was determined by the tag&#39;s name (<code>&lt;img&gt;</code>/<code>&lt;script&gt;</code>/<code>&lt;video&gt;</code>/&amp;c.), or the tag&#39;s <code>type</code> attribute. In HТML6, specifying a content type is redundant as the browser can work it out using wizardry.</p>

    <h3>Section 6 - Conclusion</h3>

    <p>If there&#39;s anything that you take away with you today, let it be this: Turtles are fricken&#39; awesome. Also, there will never be an HTML6 :( If you think you can make this document more awesome, <html:a href="https://github.com/jb/HTML6/pulls">pull requests</html:a> are welcome. If you&#39;d like to make suggestions, discuss turtles, or recommend a psychiatrist, head over to the <html:a href="https://github.com/jb/HTML6/issues">issue tracker</html:a> :P</p>

    <h4>Legal Stuff:</h4>

    <author>Written by <shameless-plug href="http://stackoverflow.com/users/405550/zaz">Zaz Brown</shameless-plug> in 2013. Inspired by <html:a href="http://whothefuckisoscargodson.com">Oscar Godson</html:a>&#39;s <html:a href="http://html6spec.com" rel="nofollow" why="i-am-taking-this-way-too-seriously">html6spec.com</html:a>. My apologies, Oscar.</author>

    <unnecessary-legal-text>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so.</unnecessary-legal-text>

    <aggressively-capitalized-disclaimer>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</aggressively-capitalized-disclaimer>

  </do-not-take-this-too-seriously>
</html>
